/*Instructions
---------------------------------------------
Fill in the urlSlug function so it converts a string title and returns the hyphenated version for the URL. You can use any of the methods covered in this section, and don't use replace. Here are the requirements:

The input is a string with spaces and title-cased words

The output is a string with the spaces between words replaced by a hyphen (-)

The output should be all lower-cased letters

The output should not have any spaces


Starting Code
---------------------------------------------
// Only change code below this line
function urlSlug(title) {


}
// Only change code above this line
urlSlug("A Mind Needs Books Like A Sword Needs A Whetstone");



Final Code
--------------------------------------------- */
// Only change code below this line
function urlSlug(title) {
let letterArray = title.split("");
if (letterArray[0] === " ") {letterArray.shift();}
for (let i = 0; i < letterArray.length; i++) {
  if (letterArray[i] === " " && letterArray[i + 1] === " ") {
delete letterArray[i];
  } 
}
for (let j = 0; j < letterArray.length; j++) {
  if (letterArray[j] === " ") {
    letterArray[j] = "-"
  }
}
return letterArray.join("").toLowerCase();
}
// Only change code above this line
console.log(urlSlug(" Winter Is  Coming"));
