/*Instructions
--------------------------------------
One of the simplest and most widely known ciphers is a Caesar cipher, also known as a shift cipher. In a shift cipher the meanings of the letters are shifted by some set amount.

A common modern use is the ROT13 cipher, where the values of the letters are shifted by 13 places. Thus A ↔ N, B ↔ O and so on.

Write a function which takes a ROT13 encoded string as input and returns a decoded string.

All letters will be uppercase. Do not transform any non-alphabetic character (i.e. spaces, punctuation), but do pass them on.

rot13("SERR PBQR PNZC") should decode to the string FREE CODE CAMP
Passed:rot13("SERR CVMMN!") should decode to the string FREE PIZZA!
Passed:rot13("SERR YBIR?") should decode to the string FREE LOVE?
Passed:rot13("GUR DHVPX OEBJA SBK WHZCF BIRE GUR YNML QBT.") should decode to the string THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG.


Starting Code
---------------------------------------
function rot13(str) {
  return str;
}

rot13("SERR PBQR PNZC");


Final Code
---------------------------------------*/
function rot13(str) {

const alphabet = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"];
const strArr = str.split("");

for (let i = 0; i < strArr.length; i++) {
  if (alphabet.concat(alphabet).includes(strArr[i])) //The include method is used to filter out any non-letters. 
  strArr[i] = alphabet.concat(alphabet)[alphabet.indexOf(strArr[i])+13]; 
}
  return strArr.join("")
}
rot13("GUR DHVPX OEBJA SBK WHZCF BIRE GUR YNML QBT.");
