/*Instructions 
--------------------------------
Convert the characters &, <, >, " (double quote), and ' (apostrophe), in a string to their corresponding HTML entities.
convertHTML("Dolce & Gabbana") should return the string Dolce &amp; Gabbana.
Passed:convertHTML("Hamburgers < Pizza < Tacos") should return the string Hamburgers &lt; Pizza &lt; Tacos.
Passed:convertHTML("Sixty > twelve") should return the string Sixty &gt; twelve.
Passed:convertHTML('Stuff in "quotation marks"') should return the string Stuff in &quot;quotation marks&quot;.
Passed:convertHTML("Schindler's List") should return the string Schindler&apos;s List.
Passed:convertHTML("<>") should return the string &lt;&gt;.
Passed:convertHTML("abc") should return the string abc.


Starting Code
--------------------------------
function convertHTML(str) {
  return str;
}

convertHTML("Dolce & Gabbana");


Final Code
--------------------------------*/
function convertHTML(str) {
  let strArray = str.split("");
  for (let i = 0; i < strArray.length; i++) {
    switch (strArray[i]) {
      case "&":
      strArray[i] = "&amp;";
      break;
      case "<":
      strArray[i] = "&lt;";
      break;
      case ">":
      strArray[i] = "&gt;";
      break; 
      case '"':
      strArray[i] = "&quot;";
      break;
      case "'":
      strArray[i] = "&apos;";
      break;
    }
  }
  return strArray.join("");  
}

convertHTML("Dolce & Gabbana");

/*Alternate Code
------------------------------------
function convertHTML(str) {
  const htmlArr = ["&", "&amp;", '"', "&quot;", "'", "&apos;", "<", "&lt;", ">", "&gt;"]
  const txtArr = str.split("");
  txtArr.forEach((element) => {
if (htmlArr.includes(element) === true) {
  txtArr[txtArr.indexOf(element)] = htmlArr[htmlArr.indexOf(element) + 1];
}
  })
  return txtArr.join("");
}
console.log(convertHTML("Dolce & Gabbana"));*/
