/*Instructions 
------------------------------------
Convert a given number to a Roman Numeral



Final Code
-------------------------------------*/

function convertToRoman(num) {
 const romNumerals = [1, "I", 4, "IV", 5, "V", 9, "IX", 10, "X", 40, "XL", 50, "L", 90, "XC", 100, "C", 400, "CD", 500, "D", 900, "CM", 1000, "M", 2000, "MM", 3000, "MMM", 4000, "MMMM"];
 const returnArr = [];
if (romNumerals.includes(num)) {
  return romNumerals[romNumerals.indexOf(num)+1]
}
 for (let i = 0; i < romNumerals.length; i++) {
   if (num < romNumerals[i]) {
     returnArr.push(romNumerals[i-1]);
     num -= romNumerals[i-2];
    if (num <= 0) {break;} 
    else {i = 0}
   }
 }
 return returnArr.join("");
}
convertToRoman(3099);


/* Second Try 
-------------------------------------------*/

function convertToRoman(num) {
 const romanNumerals = ["M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"];
 const integers = [1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1];
let rNumerals = ""; 
for (let i = 0; i < integers.length; i++) {
  while (num >= integers[i]) {
    num -= integers[i];
    rNumerals += romanNumerals[i];
  } 
}
return rNumerals;
}
convertToRoman(2349);
