/* Instructions
---------------------------------------
Compare two arrays and return a new array with any items only found in one of the two given arrays, but not both. In other words, return the symmetric difference of the two arrays.

Note: You can return the array with its elements in any order.


Starting Code
---------------------------------------
function diffArray(arr1, arr2) {
  const newArr = [];
  return newArr;
}

diffArray([1, 2, 3, 5], [1, 2, 3, 4, 5]);



Final Code
--------------------------------------*/
function diffArray(arr1, arr2) {
  const newArr = [];
  arr1.forEach((element) => {
    if (arr2.includes(element) === false){
      newArr.push(element)
    } 
  })
    arr2.forEach((element) => {
      if (arr1.includes(element) === false) {
        newArr.push(element)
      }
    })
  return newArr;
}

console.log(diffArray([1, 2, 3, 7, 5], [1, 2, 3, 4, 5, 9]));

/*
Final Code - Second Try 
-------------------------------------------*/
function diffArray(arr1, arr2) {
  const combinedArr = arr1.concat(arr2);
  const newArr = [];
  for (let i = 0; i < combinedArr.length; i++) {
 if (arr1.includes(combinedArr[i]) === false || arr2.includes(combinedArr[i]) === false) {
   newArr.push(combinedArr[i]);
 }
  }
  return newArr;
}
diffArray([1, 2, 3, 5], [1, 2, 3, 4, 5]);
