/*Instructions 
--------------------------------------------------------
Falsy Bouncer
Remove all falsy values from an array.

Falsy values in JavaScript are false, null, 0, "", undefined, and NaN.

Hint: Try converting each value to a Boolean.



Starting Code
---------------------------------------------------------

function bouncer(arr) {
  return arr;
}

bouncer([7, "ate", "", false, 9]);



Final Code
---------------------------------------------------------
*/

function bouncer(arr) {
  return arr.filter((item) => Boolean(item))
}

bouncer([7, "ate", "", false, 9]);
