/*Instructions 
-----------------------------------
You will be provided with an initial array (the first argument in the destroyer function), followed by one or more arguments. 
Remove all elements from the initial array that are of the same value as these arguments.

Note: You have to use the arguments object.



Starting Code
-----------------------------------
function destroyer(arr) {
  return arr;
}

destroyer([1, 2, 3, 1, 2, 3], 2, 3);



Final Code
-----------------------------------*/
function destroyer(arr) {
for (let i = 0; i < arr.length; i++ ){
  for (let j = 0; j < arguments.length; j++) {
    if (arr[i] === arguments[j]) {
      arr.splice(i, 1);
      i--
    }
  }
}
  return arr;
}
console.log(destroyer([3, 5, 1, 2, 2], 2, 3, 5));
