/*Instructions
---------------------------------
Find the smallest common multiple of the provided parameters that can be evenly divided by both, 
as well as by all sequential numbers in the range between these parameters.

The range will be an array of two numbers that will not necessarily be in numerical order.

For example, if given 1 and 3, find the smallest common multiple of both 1 and 3 that is also evenly divisible by all numbers between 1 and 3. 
The answer here would be 6.

smallestCommons([1, 5]) should return a number.
Passed:smallestCommons([1, 5]) should return 60.
Passed:smallestCommons([5, 1]) should return 60.
Passed:smallestCommons([2, 10]) should return 2520.
Passed:smallestCommons([1, 13]) should return 360360.
Passed:smallestCommons([23, 18]) should return 6056820

Starting Code
----------------------------------
function smallestCommons(arr) {
  return arr;
}

smallestCommons([1,5]);


Final Code
----------------------------------*/
function smallestCommons(arr) {
  let sortedArr1 = arr.sort(function(a,b){return a-b})
  let sortedArr2 = [];
  for (let i = sortedArr1[0] + 1; i < sortedArr1[sortedArr1.length-1]; i++) {
    if (i < sortedArr1[sortedArr1.length -1]) {
      sortedArr2.push(i)
    }
  }
  sortedArr2.unshift(sortedArr1[0]);
  sortedArr2.push(sortedArr1[arr.length-1])
  
let b = sortedArr2[1];
while (Boolean(sortedArr2.every((number) => {return b % number === 0})) === false) {
  b++;
}
return b
}

smallestCommons([2,10]);
