/*Instructions
----------------------------------------
Write a function that takes two or more arrays and returns a new array of unique values in the order of the original provided arrays.

In other words, all values present from all arrays should be included in their original order, but with no duplicates in the final array.

The unique numbers should be sorted by their original order, but the final array should not be sorted in numerical order.

Check the assertion tests for examples.



Starting Code 
----------------------------------------
function uniteUnique(arr) {
  return arr;
}

uniteUnique([1, 3, 2], [5, 2, 1, 4], [2, 1]);

Final Code
----------------------------------------*/ 
function uniteUnique(arr) {
  let finalArray = [];
  for (let i = 0; i < arguments.length; i++) {
    for (let j = 0; j < arguments[i].length; j++) {
      if (finalArray.includes(arguments[i][j]) === false) {
        finalArray.push(arguments[i][j]);
      }
    }
  }
  return finalArray
}
uniteUnique([1, 2, 3], [5, 2, 1, 4], [2, 1], [6, 7, 8]);


/*Alternate Code
-------------------------------------------
function uniteUnique(arr) {
  const rtnArr = [];
  for (let i = 0; i < arguments.length; i++) {
    arguments[i].forEach((num) => {
      if (rtnArr.includes(num) === false) {
        rtnArr.push(num)
      }
    })
  }
  return rtnArr
}
uniteUnique([1, 2, 3], [5, 2, 1]);*/
