/*Instructions
-------------------------------------
Steamroller
Flatten a nested array. You must account for varying levels of nesting.

steamrollArray([[["a"]], [["b"]]]) should return ["a", "b"].
Waiting:steamrollArray([1, [2], [3, [[4]]]]) should return [1, 2, 3, 4].
Waiting:steamrollArray([1, [], [3, [[4]]]]) should return [1, 3, 4].
Waiting:steamrollArray([1, {}, [3, [[4]]]]) should return [1, {}, 3, 4].
Waiting:Your solution should not use the Array.prototype.flat() or Array.prototype.flatMap() methods.



Starting Code
--------------------------------------
function steamrollArray(arr) {
  return arr;
}

steamrollArray([1, [2], [3, [[4]]]]);



Final Code
---------------------------------------*/
function steamrollArray(arr) {
 let newArr = JSON.stringify(arr).split("")
  for (let i = 0; i < newArr.length; i++) {
    if (isNaN(newArr[i]) === false) {
    newArr[i] = parseInt(newArr[i]); 
  }
   switch (newArr[i]) {
     case ",":
     newArr.splice(i,1);
     i--;
     break; 
     case "[":
     newArr.splice(i,1);
     i--;
     break;
     case "]":
     newArr.splice(i,1);
     i--;
     break; 
     case "{":
     newArr.splice(i+1,1)
     newArr[i]= {};
     i--;
     break; 
     case '"':
     newArr.splice(i,1);
     i--;
     break;
     case "'":
     newArr.splice(i,1);
     i--
   } 
  }
  return newArr; 
}
steamrollArray([1, {}, [3, [[4]]]]);
