/* Instructions 
-----------------------------------------------
Return the provided string with the first letter of each word capitalized. Make sure the rest of the word is in lower case.

For the purpose of this exercise, you should also capitalize connecting words like the and of.


Starting Code
------------------------------------------------
function titleCase(str) {
  return str;
}

titleCase("I'm a little tea pot");




Final Code - First Try
-------------------------------------------------
*/ 

function titleCase(str) {
  str = str.toLowerCase();
  let myArray = str.split(" ");
  let firstLetters = [];
  for (let i = 0; i < myArray.length; i++) {
    firstLetters.push(myArray[i].replace(myArray[i][0], myArray[i][0].toUpperCase()))
    
  
  }
let finalSentence = firstLetters.join(" ");
return finalSentence;  
}


/*
Final Code - Second Try
---------------------------------------------------*/
function titleCase(str) {
  const strArr = str.toLowerCase().split("");
  strArr[0] = str[0].toUpperCase();

  for (let i = 0; i < strArr.length; i++) {
    if (strArr[i-1] === " ") {
      strArr[i] = strArr[i].toUpperCase();
    }
  }
  return strArr.join("");
}

titleCase("I'm a little tea pot");
