/*Instructions 
--------------------------------------------
Pig Latin is a way of altering English Words. The rules are as follows:

- If a word begins with a consonant, take the first consonant or consonant cluster, move it to the end of the word, and add ay to it.

- If a word begins with a vowel, just add way at the end.

Translate the provided string to Pig Latin. Input strings are guaranteed to be English words in all lowercase.


Starting Code
--------------------------------------------
function translatePigLatin(str) {
  return str;
}

translatePigLatin("consonant");





Final Code
----------------------------------------------*/
function translatePigLatin(str) {
  let consonants = ['b','c','d','f','g','h','j','k','l','m','n','p','q','r','s','t','v','w','x','y','z']
  let vowels = ['a', 'e', 'i', 'o', 'u'];
  let charArray = str.split("");
  let whatAmI;

if (charArray.every(letter => {return consonants.includes(letter)})) {
whatAmI = "allConsonants";
}
else if (consonants.includes(charArray[0])) {
whatAmI = "startsWithConsonant";}
else {
 whatAmI = "startsWithVowel";
}

  switch (whatAmI) {
    case "allConsonants":
      charArray.push("a", "y");
      break;
    case "startsWithConsonant":
      for (let i = 0; i < charArray.length; i++) {
      if (consonants.includes(charArray[i])) {
      charArray.push(charArray[i]);
      delete charArray[i];}
      else {
      charArray.push("a", "y");
        break;
        }};
      break;
    case "startsWithVowel": 
      charArray.push("w","a","y");
      break;
      }

str = charArray.join(""); 
  return str;
}

translatePigLatin("rhythm");
