/*Instructions 
--------------------------------------------
Pig Latin is a way of altering English Words. The rules are as follows:

- If a word begins with a consonant, take the first consonant or consonant cluster, move it to the end of the word, and add ay to it.

- If a word begins with a vowel, just add way at the end.

Translate the provided string to Pig Latin. Input strings are guaranteed to be English words in all lowercase.


Starting Code
--------------------------------------------
function translatePigLatin(str) {
  return str;
}

translatePigLatin("consonant");





Final Code
First Try
----------------------------------------------*/
function translatePigLatin(str) {
  let consonants = ['b','c','d','f','g','h','j','k','l','m','n','p','q','r','s','t','v','w','x','y','z']
  let vowels = ['a', 'e', 'i', 'o', 'u'];
  let charArray = str.split("");
  let whatAmI;

if (charArray.every(letter => {return consonants.includes(letter)})) {
whatAmI = "allConsonants";
}
else if (consonants.includes(charArray[0])) {
whatAmI = "startsWithConsonant";}
else {
 whatAmI = "startsWithVowel";
}
  switch (whatAmI) {
    case "allConsonants":
      charArray.push("a", "y");
      break;
    case "startsWithConsonant":
      for (let i = 0; i < charArray.length; i++) {
      if (consonants.includes(charArray[i])) {
      charArray.push(charArray[i]);
      delete charArray[i];}
      else {
      charArray.push("a", "y");
        break;
        }};
      break;
    case "startsWithVowel": 
      charArray.push("w","a","y");
      break;
      }
str = charArray.join(""); 
  return str;
}
translatePigLatin("rhythm");

/*---------------------------------------------
Second Try*/

function translatePigLatin(str) {
  const vowels = ["a", "e", "i", "o", "u"];
  const strArr = str.split("");
  let flag = 0;
  for (let i = 0; i < strArr.length; i++) {
    if (strArr.some((letter) => vowels.includes(letter)) === false) {
      strArr.push("a", "y");
      break;
    }
    if (vowels.includes(strArr[0]) === true) {
      strArr.push("w", "a", "y");
      break;
    }
    else {
      strArr.push(strArr.shift());
      flag = 1; 
    }
  }
  if (flag === 1) {
    strArr.splice(strArr.length-3,1)
  }
  return strArr.join("");
}
console.log(translatePigLatin("rhythm"));

/*Third Try
----------------------------------------/*
function translatePigLatin(str) {
  const tempArr = [];
  const strArr = str.split("");
  const vowels = ["a", "e", "i", "o", "u"];
  if (vowels.includes(str[0])) {
    return str + "way";
  }
  else if (strArr.every((letter) => vowels.includes(letter) === false)) {
    return str + "ay"
  }
  else {
    for (let i = 0; i < strArr.length; i++) {
     if (vowels.includes(strArr[i]) === false) {
       tempArr.push(strArr[i])
     }
     else {
       strArr.splice(0,tempArr.length);
       return strArr.concat(tempArr).join("") + "ay"
     }
    }
  }
}
console.log(translatePigLatin("glove"));

/*Fourth Try 
-----------------------------------------------/*
function translatePigLatin(str) {
  const vowelArr = ["A", "E", "I", "O", "U", "a", "e", "i", "o", "u"];
  const strArr = str.split("");
  if (vowelArr.includes(str[0])) {return str+"way"};
  if (strArr.every((letter) => {return vowelArr.includes(letter) === false}) === true) {return str+"ay"}
  for (let i = 0; i < strArr.length; i++) {
    if (vowelArr.includes(strArr[i]) === false) {
      strArr.push(strArr[i]);
      strArr.splice(i,1);
      i--;
    }
    else {break;}
  }
return strArr.join("")+"ay";
}
console.log(translatePigLatin("glove"));
