/* Instructions
----------------------------------------------------
Truncate a string (first argument) if it is longer than the given maximum string length (second argument). Return the truncated string with a ... ending.

Starting Code
----------------------------------------------------
function truncateString(str, num) {
  return str;
}

truncateString("A-tisket a-tasket A green and yellow basket", 8);



Ending Code
---------------------------------------------------- */
function truncateString(str, num) {

let truncatedString = ""
truncatedString = str.substring(0, num)

if (str.length > num) {

  return truncatedString + "...";}
else {return str;}
}

console.log(truncateString("A-tisket a-tasket A green and yellow basket", 8));
