/* My hardest challenge yet. 

Instructions 
-------------------------------------------------
Make a function that looks through an array of objects (first argument) and returns an array of all objects that have matching name and value pairs (second argument). 
Each name and value pair of the source object has to be present in the object from the collection if it is to be included in the returned array.

For example, if the first argument is [{ first: "Romeo", last: "Montague" }, { first: "Mercutio", last: null }, { first: "Tybalt", last: "Capulet" }], 
and the second argument is { last: "Capulet" }, then you must return the third object from the array (the first argument), because it contains the name and its value, 
that was passed on as the second argument.


Starting Code
-------------------------------------------------
function whatIsInAName(collection, source) {
  const arr = [];
  // Only change code below this line


  // Only change code above this line
  return arr;
}

whatIsInAName([{ first: "Romeo", last: "Montague" }, { first: "Mercutio", last: null }, { first: "Tybalt", last: "Capulet" }], { last: "Capulet" });




Final Code
-------------------------------------------------*/
function whatIsInAName(collection, source) {
  const arr = [];
  // Only change code below this line
let sourceKeys = Object.keys(source);
let sourceValues = Object.values(source);

collection.forEach((obj) => {
  let checkAllKeys = sourceKeys.every((i) => obj.hasOwnProperty(i));
  let checkAllValues = sourceValues.every((j) => Object.values(obj).includes(j))
  if (checkAllKeys === true && checkAllValues === true) {
    arr.push(obj)
  }
})
  // Only change code above this line
  return arr;
}
whatIsInAName([{"a": 1, "b": 2, "c": 3}], {"a": 1, "b": 9999, "c": 3});


/*Alternate Code
-------------------------------------
function whatIsInAName(collection, source) {
  const arr = [];
  // Only change code below this line
  const tempArr = []
for (let i = 0; i < collection.length; i++) {
  for (let prop in source) {
    tempArr.push(Object.hasOwn(collection[i], prop) && collection[i][prop] === source[prop]);
    if (tempArr.length === Object.keys(source).length && tempArr.includes(false) !== true) {
    arr.push(collection[i]); 
    tempArr.splice(0) 
    }
    else if (tempArr.length === Object.keys(source).length && tempArr.includes(false) === true) {tempArr.splice(0)}
  }
}
  // Only change code above this line
  return arr;
}

console.log(whatIsInAName([{ first: "Romeo", last: "Montague" }, { first: "Mercutio", last: null }, { first: "Tybalt", last: "Capulet" }], { last: "Capulet" }));*/
